{
    "__date":  "7/04/2018 4:49:29 PM",
    "collections":  {
                        "cliffhouse":  {
                                           "name":  {
                                                        "en-US":  "Cliff House",
                                                        "de-DE":  "Haus an den Klippen",
                                                        "fr-FR":  "Maison sur la falaise",
                                                        "ja-JP":  "クリフ ハウス",
                                                        "zh-Hans":  "悬崖小屋",
                                                        "es-ES":  "Casa sobre el acantilado",
                                                        "es-MX":  "Casa sobre el acantilado",
                                                        "it-IT":  "Casa sulla scogliera",
                                                        "ko-KR":  "클리프 하우스",
                                                        "nl-NL":  "Klifhuis",
                                                        "ru-RU":  "Дом на обрыве",
                                                        "zh-CN":  "悬崖小屋",
                                                        "zh-TW":  "懸崖之屋"
                                                    },
                                           "hexColor":  "#FF5a76d1",
                                           "version":  1,
                                           "sortPriority":  2,
                                           "id":  "cliffhouse",
                                           "icon":  "cliffhouseicon.png"
                                       },
                        "default":  {
                                        "name":  {
                                                     "en-US":  "Fun",
                                                     "de-DE":  "Spaß",
                                                     "fr-FR":  "Amusement",
                                                     "ja-JP":  "娯楽",
                                                     "zh-Hans":  "玩笑",
                                                     "es-ES":  "Divertidos",
                                                     "es-MX":  "Diversión",
                                                     "it-IT":  "Divertimento",
                                                     "ko-KR":  "재미난 것",
                                                     "nl-NL":  "Plezier",
                                                     "ru-RU":  "Развлечения",
                                                     "zh-CN":  "趣图",
                                                     "zh-TW":  "搞笑"
                                                 },
                                        "hexColor":  "#FFB7BDBE",
                                        "version":  1,
                                        "sortPriority":  1,
                                        "id":  "default",
                                        "icon":  "funicon.png"
                                    }
                    },
    "content":  {
                    "astronaut":  {
                                      "sortPriority":  11,
                                      "boundingBox":  {
                                                          "x":  1.222942,
                                                          "y":  2.063453,
                                                          "z":  0.808009
                                                      },
                                      "hologramVersion":  "5",
                                      "id":  "astronaut",
                                      "hologram":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/astronaut/astronaut_ar.glb",
                                      "thumbnail":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/astronaut/astronaut.png",
                                      "collectionId":  "default",
                                      "name":  "Astronaut",
                                      "boundingBoxCenter":  {
                                                                "x":  0.0,
                                                                "y":  1.0317265,
                                                                "z":  0.0
                                                            },
                                      "videoUrl":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/holograms-hcap/10428/Astronaut.mpd"
                                  },
                    "ballet":  {
                                   "sortPriority":  50,
                                   "boundingBox":  {
                                                       "x":  1.237914,
                                                       "y":  1.67346278,
                                                       "z":  0.989471
                                                   },
                                   "hologramVersion":  "5",
                                   "id":  "ballet",
                                   "hologram":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/ballet/ballet_ar.glb",
                                   "thumbnail":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/ballet/ballet.png",
                                   "collectionId":  "default",
                                   "name":  "Ballerina",
                                   "boundingBoxCenter":  {
                                                             "x":  0.3094785,
                                                             "y":  0.83673139,
                                                             "z":  0.0
                                                         },
                                   "videoUrl":  "https://raw.githubusercontent.com/ryantrem/Holograms/main/holograms-hcap/10350/Ballet.mpd"
                               }
                }
}
